<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resultados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!--ini estilo tabla-->
   <style>  
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 90%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    </style>
    <!--fin estilo tabla-->
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
  </style>
</head>
<body>
<!--inicio menu-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PNPC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Inicio</a></li>
        <li><a href="file:///C:/XAM/htdocs/hitorialpnpc/html/inicio.html">Buscar Programa</a></li>
        <li><a href="file:///C:/XAM/htdocs/hitorialpnpc/html/inicio.html">Registrar Programa</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Salir</a></li>
      </ul>
    </div>
  </div>
</nav> <!--menu-->
<!--inicio carrousel-->
<div class="container">
<div class="row">
  <div class="col-sm-12">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <center><img src="file:///C|/XAM/htdocs/hitorialpnpc/html/Imagenes/encabezado.png" width="1349" height="297" alt=""/></center>
          <div class="carousel-caption">
           
          </div>      
        </div>

        <div class="item">
          <img src="https://placehold.it/1349x400?text=Another Image Maybe" alt="Image">
          <div class="carousel-caption">
          
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div> <!--fin carrousel-->
  <!--inicio barra de busqueda-->
  <!--fin barra de busqueda-->
 <p>&nbsp;</p>
  <h3><center>Resultados de Registro</center></h3>            
 <p>&nbsp;</p>     
     <table> 
      <tr><center>
          <th>Grado</th>
          <th>Modalidad</th>
          <th>Orientación</th>
          <th>Dependencia</th>
          <th>Entidad</th>
          <th>Estatus Dictamen</th>
          <th>Tipo de Institución</th>
          <th>Área SIN</th>
          <th>Características</th>
          <th>Clasificación</th>
          <th>Número de Convocatoria</th>
          <th>CVU Evaluador</th>
          <th>Nombre del Evaluador</th>
          <th>Fecha de Evaluación</th>
      </center></tr>
  </table>
  </body>
</html>